#\u7981\u6B62thymeleaf\u7F13\u5B58\uFF08\u5EFA\u8BAE\uFF1A\u5F00\u53D1\u73AF\u5883\u8BBE\u7F6E\u4E3Afalse\uFF0C\u751F\u6210\u73AF\u5883\u8BBE\u7F6E\u4E3Atrue\uFF09
spring.thymeleaf.cache=false

#Githup\u76F8\u5173\u914D\u7F6E\u4FE1\u606F
github.client.id=Iv1.20f7912ca803f43a
github.client.secret=e8dda31ea9b248e4f2d150ff40c5ef0954754dcd
github.redirect.uri=http://localhost:8080/callback


#MySQL  \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u76F8\u5173\u7684\u914D\u7F6E\u6587\u4EF6
spring.datasource.url=jdbc:mysql://localhost:3306/web_test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=m123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis\u76F8\u5173\u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.ajin.test.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#\u5206\u9875\u63D2\u4EF6\u76F8\u5173\u914D\u7F6E
pagehelper.helper-dialect=mysql

#session\u8FC7\u671F\u65F6\u95F4
server.servlet.session.timeout=15552000
